{   
    "name"        : "Schedule"
  , "description" : "A template for the js.everywhere conference."
  , "version"     : "1.0"
  , "devices"     : [ "iPhone", "Android" ]
  , "platformConfig":{
        "android":{
           "nativeNavigation":"true"
        },
        "iOS":{
           "nativeNavigation":"true"
        }
     }
  , "views": [
      { "navigationTitle" : "Schedule"
      , "navigationIcon"  : "images/icons/schedule.png"
      , "uri"             : "html/schedule.html"
      }
    , { "navigationTitle" : "Photos"
      , "navigationIcon"  : "images/icons/photo.png"
      , "uri"             : "html/photo.html"
      }
    ]
}